- title 'About Me - Andrew Cox'

h1
  | About Me

p
  | I am a web developer living in Pittsburgh, PA. I am a husband and a father. I can solve a Rubik's Cube™ in under a minute and taught my 2 cats to use the toilet (ebook coming soon - get in touch if you want to be part of the beta). I was a competitive runner in high school and have played Ultimate (Frisbee) since 2000.

p
  | I am always trying to improve <em>something</em>. Right now I'm training to run a mile under 5min again (the last time I did was 20 years ago and I was 40 pounds lighter) and do 20 pull-ups. I've learned to enjoy the discomfort of pushing yourself physically and mentally and thrive under pressure.

h2 Professionally

p
  | I earned a BS in CS in 2001 and started out as a C++ developer, but have been a web developer since 2002. I am comfortable throughout the entire web stack, but lean toward the front-end with a focus on UX, web application design, CSS and JavaScript.

p
  | I discovered Agile in 2008 and quickly drank all the Kool-Aid™ that Agile had to offer. Since then I've transformed or grew 4 different companies into an Agile mindset with an emphasis on quality and continuous improvement.

p
  | I formed and led a UX team within a company that had yet to realize they needed UX. Then I learned about Lean Startup and the pieces all fell into place. Now the problem is clear - how do you reduce your feedback loops at every level? Automated tests to tell you that you code is doing what you expect. Continuous integration to tell you when your new pull request caused a regression. Customer development to tell you that what you want to build won't even address the core customer problem.

p
  | I have dipped into and out of management over my past 4 jobs. I like to not stray too far from the technical work so my skills and technical judgment remain sharp. I have worked at a variety of companies - from 12 employees to over 7,000; from consumer products to prosumer to enterprise software.

h2 Philosophy

p
  | I'm a Buddhist with a little inspiration from Stoicism. As a rule, I do not lie - it just makes things more complicated. I am confident in my abilities - so I believe in exposing my ignorance as the quickest path to self improvement.

p
  | I am almost always in a good mood. I practice equanimity - never getting too high or too low based on the events that unfold. I try to be aware of my own ego and strive to raise all tides to build everyone up rather than put down others to get ahead.

p
  | These are my beliefs and guiding principles. I do not always live up to them, but I am always trying to improve.

.social-wrapper
  ul
    - data.settings.social_links.each do |name, url|
      - if url
        li
          a href="#{url}"
            i class=['fa', "fa-#{name}-square"]
