- title "Résumé - Andrew Cox"

p
  | I'm a full-stack Ruby on Rails developer with a specialty in UX and a penchant for lightweight agile process. I geek out on squishy human problems like employee motivation, company culture, and product delivery. I'm looking for a company with a strong user-centric, continuous improvement culture.

h1 Work Experience

h2 Director of Product Development
.subtitle Bossa Nova Robotics
.dates March 2016 - January 2017

p
  | I was hired to transform this robotics startup from a small company with early traction into a scalable, mature product company. This is an extremely complex product that requires specialized skills for hardware, robotics, computer vision, algorithmic data analysis, web development, and big data.

ul
 li Introduced Agile philosophy and practices in the form of both Scrum and Kanban to a company that previously defined tasks using nothing more than ad-hoc communication.

 li Acted as Scrum Master for 5 teams, coordinating complex interdependencies between teams, leading backlog grooming, planning, sprint reviews and retrospectives.

 li Established a culture of continuous improvement and quality, coaching the team to consider how to cut scope rather than cut corners.

 li Helped transition functional teams into cross-functional feature teams to better align resources and tasks with the company's priorities.

h2 Web Team Lead
.subtitle Forever.com
.dates March 2013 - March 2016

p
  | I was one of the first 3 developers hired to build a permanent photo sharing service. Built from scratch with Ruby on Rails, I was involved from the first paper mockups to scaling the site to handle over 10 million photos while serving web, mobile and desktop clients.

ul
  li
    strong Development Leadership.
    |  Led the team in processes that promoted clean, maintainable code including: automated code style rules, automated testing, 100% code reviews, continuous integration, and shared responsibility for acceptance testing.

  li
    strong Agile Process.
    |  Established lightweight scrumban process and acted as Product Owner and Agile Coach.

  li
    strong Ruby on Rails.
    |  Experienced everything from the joys of rapid development with Rails in the early days, to the pain and gnashing of teeth as we optimized performance bottlenecks in our system. Examples include: photo processing that was coupled with database updates, slow database queries, and long-running bulk actions.

  li
    strong Ember.js.
    |  Migrated the app's ambitious front-end from "jQuery and a steady hand" to Ember.js. Leveled up my JavaScript fundamentals.

h1 Skills

h2 Front-end

ul
  li HTML (9/10)
  li CSS (9/10)
  li JavaScript (7/10)
  li UX (7/10)
  li Design (6/10)

h2 Back-end

ul
  li Ruby (6/10)
  li Rails (7/10)
  li Automated Testing (6/10)
  li Relational Databases (6/10)

h2 DevOps

ul
  li Git (7/10)
  li Linux (7/10)
  li AWS (3/10)
  li RegEx (9/10)

h2 Process

ul
  li Agile (9/10)
  li Management (7/10)

h1 Education

h2 James Madison University
.subtitle BS, Computer Science
.dates 1996 - 2001

h1.page-break Extracurriculars

h2 Pittsburgh Agile
.subtitle Co-founder and Organizer
.dates 2011-2014

p Co-founded Pittsburgh Agile meetup in 2011. Coordinated speakers and logistics for 3 years while pinch hitting as a speaker whenever our speaker backlog was running low.

h2 Steel City Ruby Conf
.subtitle Organizer
.dates 2012

p
  'I was an organizer for one of the best regional Ruby conferences ever, IMHO. Amazing speaker lineup, single-track conference with an emphasis on the hallway track. I'm proud to have been a part of it. I also designed and implemented the website: #{link_to 'Steel City Ruby 2012', 'http://2012.steelcityruby.org/'}
