---
layout: layout-resume
---

- title "Résumé - Andrew Cox"

p
  | I'm a full-stack Ruby on Rails developer with a specialty in UX and a penchant for lightweight agile process. I geek out on squishy human problems like employee motivation, company culture, and product delivery. I'm looking for a company with a strong user-centric, continuous improvement culture.

h1 Work Experience

h2 Director of Product Development
.subtitle Bossa Nova Robotics
.dates March 2016 - January 2017

p
  | I was hired to transform this robotics startup from a small company with early traction into a scalable, mature product company. This is an extremely complex product that requires specialized skills for hardware, robotics, computer vision, algorithmic data analysis, web development, and big data.

ul
 li Introduced Agile philosophy and practices in the form of both Scrum and Kanban to a company that previously defined tasks using nothing more than ad-hoc communication.

 li Acted as Scrum Master for 5 teams, coordinating complex interdependencies between teams, leading backlog grooming, planning, sprint reviews and retrospectives.

 li Established a culture of continuous improvement and quality, coaching the team to consider how to cut scope rather than cut corners.

 li Helped transition functional teams into cross-functional feature teams to better align resources and tasks with the company's priorities.

h2 Web Team Lead
.subtitle Forever.com
.dates March 2013 - March 2016

p
  | I was one of the first 3 developers hired to build a permanent photo sharing service. Built from scratch with Ruby on Rails, I was involved from the first paper mockups to scaling the site to handle over 10 million photos while serving web, mobile and desktop clients.

ul
  li
    strong Development Leadership.
    |  Led the team in processes that promoted clean, maintainable code including: automated code style rules, automated testing, 100% code reviews, continuous integration, and shared responsibility for acceptance testing.

  li
    strong Agile Process.
    |  Established lightweight scrumban process and acted as Product Owner and Agile Coach.

  li
    strong Ruby on Rails.
    |  Experienced everything from the joys of rapid development with Rails in the early days, to the pain and gnashing of teeth as we optimized performance bottlenecks in our system. Examples include: photo processing that was coupled with database updates, slow database queries, and long-running bulk actions.

  li
    strong Ember.js.
    |  Migrated the app's ambitious front-end from "jQuery and a steady hand" to Ember.js. Leveled up my JavaScript fundamentals.

h2 Software Development Manager
.subtitle Autodesk
.dates May 2011 - March 2013

p
  | I managed a very talented team of 9 (5 Software Developers, 3 UX Designers, and 1 QA Engineer) for nearly 2 years. This was my first position as a full-time manager with no coding responsibilities. I also served as the Scrum Master as I introduced the team to Agile software development, Clean Code™ practices, code reviews, and Git.

p
  | I approached management with the same craftsmanship lens that I view software development. I gained valuable experience dealing with the complexities of managing a remote team with a technology domain I had no prior experience with (mobile, 3D viewers, cloud services) inside a much larger organization (7,000 employees).

h2 Senior Application Engineer
.subtitle Vivísimo
.dates December 2004 - May 2011

p
  | Vivísimo is where I grew up as a software developer. I started at Vivísimo when there were only 12 employees working in a house. I had the fortunate, albeit somewhat painful, experience of seeing the company grow to ~120 people and position itself for an acquisition by IBM.

p
  | I started out as the sole developer for Clusty.com, the world's first clustering search engine. After a couple years, we refocused on enterprise search sales and I became the lead developer for the customizable, end-user display for our core search product. This is where I developed expert-level CSS skills, an intimate knowledge of IE6's idiosyncratic bugs, and way more XSL experience than anyone should ever have.

p
  | My proudest accomplishment at Vivísimo is creating a User Experience Team out of whole cloth, and leading the Agile transformation with Kanban that continued to infect the entire organization well after I left.

p
  | Finally, after waiting for years for the right moment, I introduced the company to Ruby on Rails and led the initial prototype of what became IBM Watson Explorer (yes, the AI that became famous by beating humans at Jeopardy in 2011).

h1 Skills

h2 Front-end

ul
  li.skill
    .skill-name HTML
    .skill-score 9
    .skill-rating.rating-9
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name CSS
    .skill-score 9
    .skill-rating.rating-9
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name UX
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Design
    .skill-score 6
    .skill-rating.rating-6
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name JavaScript
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Ember.js
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

h2 Back-end

ul

  li.skill
    .skill-name Ruby
    .skill-score 6
    .skill-rating.rating-6
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Rails
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Automated Testing
    .skill-score 6
    .skill-rating.rating-6
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Relational Databases
    .skill-score 6
    .skill-rating.rating-6
      - 10.times do |n|
        .skill-point

h2 DevOps

ul
  li.skill
    .skill-name Linux
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Git
    .skill-score 8
    .skill-rating.rating-8
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Heroku
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name AWS
    .skill-score 3
    .skill-rating.rating-3
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name RegEx
    .skill-score 9
    .skill-rating.rating-9
      - 10.times do |n|
        .skill-point

h2 People

ul

  li.skill
    .skill-name Agile
    .skill-score 9
    .skill-rating.rating-9
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Management
    .skill-score 7
    .skill-rating.rating-7
      - 10.times do |n|
        .skill-point

  li.skill
    .skill-name Speaking
    .skill-score 8
    .skill-rating.rating-8
      - 10.times do |n|
        .skill-point

h1.page-break Education

h2 James Madison University
.subtitle BS, Computer Science
.dates 1996 - 2001

h1 Extracurriculars

h2 Pittsburgh Agile
.subtitle Co-founder and Organizer
.dates 2011-2014

p Co-founded Pittsburgh Agile meetup in 2011. Coordinated speakers and logistics for 3 years while pinch hitting as a speaker whenever our speaker backlog was running low.

h2 Steel City Ruby Conf
.subtitle Organizer
.dates 2012

p
  'I was an organizer for one of the best regional Ruby conferences ever, IMHO. Amazing speaker lineup, single-track conference with an emphasis on the hallway track. I'm proud to have been a part of it. I also designed and implemented the website: #{link_to 'Steel City Ruby 2012', 'http://2012.steelcityruby.org/'}.

h1 References

p
  | References available upon request. In the meanwhile, you can see a number of recommendations on my #{link_to "LinkedIn profile", "https://www.linkedin.com/in/drewcox"}.

